{
  "name": "@anydigital/breakout-css",
  "version": "1.0.0-alpha.10",
  "description": "Modern CSS utilities to easily break-out / hang / pop-out / bleed images, tables, iframes, and other figures from their parent container",
  "keywords": [
    "css",
    "breakout",
    "bleed",
    "images",
    "tables",
    "figures",
    "responsive",
    "tailwind",
    "utilities"
  ],
  "files": [
    "dist",
    "src",
    "postcss.config.js"
  ],
  "style": "./src/breakout.css",
  "exports": {
    ".": "./src/breakout.css",
    "./dist": "./dist/breakout.css"
  },
  "scripts": {
    "build": "postcss src/breakout.css --no-map -o dist/breakout.css",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anydigital/breakout-css.git"
  },
  "author": "Anton Staroverov",
  "license": "MIT",
  "devDependencies": {
    "postcss": "^8.4.0",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^10.6.0"
  }
}
